# Use official Node.js image as the base
FROM node:18 AS frontend

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json first for better caching
COPY package.json package-lock.json ./

# Install dependencies using npm
RUN npm ci --omit=dev

# Copy the rest of the application source code to the container
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the Next.js application to optimize performance
RUN npm run build

# Expose the frontend port (3000)
EXPOSE 3000

# Start the Next.js frontend
CMD ["npm", "run", "start"]
